<!DOCTYPE html>
<head>
  <title>OKCode - crafting your digital dreams</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet'
  type='text/css'>
  <style>
    body {
      font-family: 'Helvetica Neue', monospace;
      color: #999;
      max-width: 100%;
      overflow: hidden;
    }

    * {
      box-sizing: border-box;
    }

    strong {
      color: #333;
    }

    .question, .close {
      font-size: 36px;
      font-weight: bold;
      color: #ccc;
      text-decoration: none;
      cursor: pointer;
      display: inline-block;
      position: absolute;
      top: 0;
      right: 20px;
      padding: 20px;
      border-bottom: #fff 1px dotted;
      z-index: 100;
    }

    .question:hover, .close:hover {
      color: #333;
    }

    .close {
      display: none;
      margin-top: -1000px;
    }

    .image {
      width: 350px;
      height: 350px;
      background-image: url('logo.png');
      background-size: 350px 350px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -175px;
      margin-left: -175px;
    }

    .about {
      position: absolute;
      width: 100%;
      text-align: right;
      padding: 20px 40px;
      display: none;
    }

    .about p {
      margin: 0;
      line-height: 1.667;
      font-size: 24px;
    }

    /* All kinds of phones */
    @media only screen and (min-device-width : 320px) and (max-device-width : 736px) {
      .image {
        width: 300px;
        height: 300px;
        background-size: 300px 300px;
        margin-top: -150px;
        margin-left: -150px;
      }

      .question, .close {
        right: 0;
      }

      .close {
        margin-top: 0;
      }

      .about {
        padding-top: 100px;
        width: 100%;
        height: 100%;
        background: #fff;
      }

      .about p {
        display: inline;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="image"></div>
  <a class="question" href="#">?</a>
  <a href="#" class="close">&times;</a>
  <div class="about">
    <p>We are a small team of talented developers.</p>
    <p>We create beautiful and reliable <strong>Web</strong>,
    <strong>iOS</strong> and <strong>Android</strong> apps.</p>
    <p>We <strong>design</strong>, <strong>develop</strong> and
    <strong>launch</strong> your <strong>boldest ideas!<strong></p>
    <p><a href="mailto:info@okcode.io">You can hire us</a></p>
  </div>

  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>
    $(function() {
      $('.question').on('click', function() {
        $(this).hide();
        $('.about').fadeIn('slow');
        $('.close').fadeIn('slow');
      });

      $('.close').on('click', function() {
        $(this).hide();
        $('.about').fadeOut('fast');
        $('.question').fadeIn('slow');
      });
    });
  </script>
</body>
